WeatherApp/WeatherApp/Views/HistoryWeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:weatherVm="clr-namespace:WeatherApp.ViewModels"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="WeatherApp.Views.HistoryWeatherPage"
             Title="{Binding Title}">
        <ContentPage.BindingContext>
            <weatherVm:WeatherHistoryViewModel/>
        </ContentPage.BindingContext>

    <StackLayout Padding="20,10,20,20">
        <ActivityIndicator IsRunning="{Binding IsBusy,Mode=TwoWay}"/>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <StackLayout HorizontalOptions="Center">
                <Label Text="{Binding WeatherHistoryModel.location.name}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       />
            </StackLayout>
            </StackLayout>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <StackLayout HorizontalOptions="Center">
                <Label Text="{Binding FormattedDate}"
                       FontSize="Medium"/>
            </StackLayout>
        </StackLayout>

        <forms:ChartView x:Name="WeatherHistoryChart" HeightRequest="250" BackgroundColor="Transparent" Chart="{Binding ChartHist}"/>
       

        <StackLayout Orientation="Horizontal">
                <StackLayout HorizontalOptions="StartAndExpand">
                    <Label Text="Max temp:"/>
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand">
                <Label Text="{Binding WeatherHistoryModel.forecast.forecastday[0].day.maxtemp_c}"/>
                </StackLayout>
            </StackLayout>

        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="Min temp:"/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand">
                <Label Text="{Binding WeatherHistoryModel.forecast.forecastday[0].day.mintemp_c}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="Avg temp:"/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand">
                <Label Text="{Binding WeatherHistoryModel.forecast.forecastday[0].day.avgtemp_c}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
                <StackLayout HorizontalOptions="StartAndExpand">
                    <Label Text="Avg humidity:"/>
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand">
                <Label Text="{Binding WeatherHistoryModel.forecast.forecastday[0].day.avghumidity}"/>
                </StackLayout>
            </StackLayout>

        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="Max wind speed:"/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand">
                <Label Text="{Binding WeatherHistoryModel.forecast.forecastday[0].day.maxwind_kph}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="Sunrise:"/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand">
                <Label Text="{Binding WeatherHistoryModel.forecast.forecastday[0].astro.sunrise}"/>
            </StackLayout>
        </StackLayout>
            
        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="Sunset:"/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand">
                <Label Text="{Binding WeatherHistoryModel.forecast.forecastday[0].astro.sunset}"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>