WeatherApp/WeatherApp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:weatherVm="clr-namespace:WeatherApp.ViewModels"
             x:Class="WeatherApp.ItemDetailPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <weatherVm:CurrentWeatherViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="20,40,20,20">
        <Entry Text="{Binding City, Mode=TwoWay}"
           Placeholder="Search City"/>
        <ActivityIndicator IsRunning="{Binding IsBusy,Mode=TwoWay}"/>
        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="City:"/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand">
                <Label Text="{Binding WeatherMainModel.location.name}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="Country:"/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand">
                <Label Text="{Binding WeatherMainModel.location.country}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="Temperature:"/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand">
                <Label Text="{Binding WeatherMainModel.current.temp_c}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="Humidity:"/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand">
                <Label Text="{Binding WeatherMainModel.current.humidity}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="Weather Main Status:"/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand">
                <Label Text="{Binding WeatherMainModel.current.condition.text}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="Weather Status:"/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand">
                <Label Text="{Binding WeatherMainModel.current.condition.text}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="Weather Icon:"/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand">
                <Image Source="{Binding IconImageString}"
                   WidthRequest="30"
                   HeightRequest="30"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="Wind Speed:"/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand">
                <Label Text="{Binding WeatherMainModel.current.wind_kph}"/>
            </StackLayout>
        </StackLayout>
        <Button
            Text="View History"
            Clicked="History_Button_Clicked">
        </Button>
    </StackLayout>
</ContentPage>